# GongGuHaSong-Refactor

./: README.md  build.gradle  docker-compose.scale.yml  docker-compose.yml  k8s-test.sh  mongo-init.js  mysql-init.sql  nginx-point-lb.conf  settings.gradle
order-service/: Dockerfile  build.gradle
order-service/src/main/java/GongGuHaSong/order/: OrderServiceApplication.java
order-service/src/main/java/GongGuHaSong/order/client/: ProductServiceClient.java
order-service/src/main/java/GongGuHaSong/order/config/: WebSocketConfig.java
order-service/src/main/java/GongGuHaSong/order/domain/: Registration.java
order-service/src/main/java/GongGuHaSong/order/repository/: RegistrationRepository.java
order-service/src/main/java/GongGuHaSong/order/service/: OrderEventProducer.java
order-service/src/main/java/GongGuHaSong/order/web/: RegistrationController.java
order-service/src/main/resources/: application.yml
point-service/: build.gradle
point-service/src/main/java/GongGuHaSong/point/: PointServiceApplication.java
point-service/src/main/java/GongGuHaSong/point/config/: RedissonConfig.java
point-service/src/main/java/GongGuHaSong/point/domain/: Point.java  PointHistory.java
point-service/src/main/java/GongGuHaSong/point/event/: OrderEvent.java  OrderEventConsumer.java
point-service/src/main/java/GongGuHaSong/point/repository/: PointHistoryRepository.java  PointRepository.java
point-service/src/main/java/GongGuHaSong/point/service/: PointCacheService.java  PointService.java  RedisLockPointFacade.java  RedisLockPointInnerService.java
point-service/src/main/java/GongGuHaSong/point/web/: PointBenchmarkController.java  PointController.java
point-service/src/main/resources/: application.yml
point-service/src/test/java/GongGuHaSong/point/benchmark/: PointLockBenchmarkTest.java
point-service/src/test/resources/: application.yml
search-service/: build.gradle
search-service/src/main/java/GongGuHaSong/search/: SearchServiceApplication.java
search-service/src/main/java/GongGuHaSong/search/config/: ElasticsearchConfig.java  (+1 more)
search-service/src/main/resources/: application.yml
(+215 files in other folders)
